--- Makefile.in.orig	2009-02-19 23:19:41.000000000 +0100
+++ Makefile.in	2009-02-19 23:20:15.000000000 +0100
@@ -113,10 +113,10 @@
 	$(OCAMLOPT) -c $(OFLAGS) -impl $<
 
 public/main.ml : public/main.mlp public/main.cmi
-	$(CPP) -P -I $(SUBDIR) -o public/main.ml -x c public/main.mlp 
+	$(CPP) -P $(SUBDIR) -o public/main.ml -x c public/main.mlp 
 
 public/main.mli : public/main.mlip
-	$(CPP) -P -I $(SUBDIR) -o public/main.mli -x c public/main.mlip 
+	$(CPP) -P $(SUBDIR) -o public/main.mli -x c public/main.mlip 
 
 camomileDefaultConfig.ml : Makefile
 	(echo "(* This file is automatically generated *)" && \
