Index: public/oOChannel.ml
===================================================================
--- public/oOChannel.ml	(.../vendor/camomile/current)	(revision 2)
+++ public/oOChannel.ml	(.../trunk/camomile)	(revision 8)
@@ -92,9 +92,13 @@
     method flush () =    
       let n = out#output b 0 !pos in
 	if n < !pos then 
-	  failwith 
-	    "OOChannel.char_output_channel_of#flush: \
-             Cannot flush the entire buffer";
+	  (
+	    String.blit b n b 0 (1024 - n);
+	    pos := 1024 - n
+	      failwith 
+	      "OOChannel.char_output_channel_of#flush: \
+               Cannot flush the entire buffer";
+	  )
     method close_out () = 
       out#flush ();
       out#close_out () 
